<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;700&display=swap" rel="stylesheet">
  
  


    <script src="https://kit.fontawesome.com/dfe2bc53e7.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title> DRR Digital Transformation project - UX UI Design | Gabriel Djan </title>
    
    
    <ul class="nav justify-content-end " id="nav">
      <span class="border-bottom">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Main</a>
        </li>
      </span>
      <span class="border-bottom">    
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/gabrieltwd/" target="_blank">LinkedIn</a>
        </li>
      </span>
      <span class="border-bottom">
        <li class="nav-item">
          <a class="nav-link" href="index.html#project">Portfolios</a>
        </li>
      </span>
      <span class="border-bottom">
          <li class="nav-item">
            <a class="nav-link" href="mailto:gabrieldjan001@gmail.com">Contact</a>          
        </li>
      </span>
      </ul>          
  </head>



  <body>
    

  <div class="titleContainer mt-3 mb-3" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), hsla(0, 0%, 100%, 0) 100%), url(https://tanwui.github.io/uxportfolio/img/DRR/DRRDesktopMockup_2291x800.png);">     
      <div class= "div-block-15" > 
        <h1 class="projectTitle">REDESIGNING DIGITAL INTEGRATION</h1>                        
        <p>Property Management Multi-Platform Integration</p> 
      </div>
  </div>  
  

    <div class="container justify-content-center"  style="margin-top: 3em; margin-bottom: 5em;  text-align: left;">        
      <div class="row border-bottom">
        <div class="col-md-3"> <p> <b>Sector</b></p> 
        </div>
        <div class="col-md-9"><p>Property Management - Property Manager, Tradesman, Landlord and Tenant </p>
        </div>
      </div>
      <div class="row border-bottom">
        <div class="col-md-3"> <p> <b>Challenge</b></p> 
        </div>
        <div class="col-md-9"><p> Massive and complex system with limited time, resources and budget </p>
        </div>
      </div>
      <div class="row border-bottom">
        <div class="col-md-3"> <p> <b>My Role</b></p> 
        </div>
        <div class="col-md-9"><p>Product and UX UI Design, Research and Analysis, System Design, App Design, Web Design, Information Architect and User Testing</p>
        </div>
      </div>
      <div class="row border-bottom">
        <div class="col-md-3"> <p> <b>Project Time</b></p> 
        </div>
        <div class="col-md-9"><p>I joined the team in March 2022 and it is still under development</p>
        </div>
      </div>
      
    </div>  
    


  <section id="intro" style="background-color:white; padding-top: 4.5rem;padding-bottom: 4.5rem;">
    <div class="container col-md-5 mt-8 mb-5 justify-content-center"  style="text-align: left;">    
      <p style="color: gray;"> DRR <br>
        DIGITAL TRANSFORMATION TO INTEGRATE MULTI-PLATFORM DIGITAL WORKSPACE</p>     

      <h2><b>INTEGRATING ALL BUSINESS NEEDS INTO ONE HIGHLY SOPHISTICATED PLATFORM </b> </h2> 
      <p> DRR want to offer property management automation tool that integrates property agency’s existing systems and applications with real-time analytics capabilities, incorporates customer relationship management (CRM) elements and streamlines the process with digital document management tool eliminating data entry.   
      </p>
     
    ​  <h3> <b>THE PROBLEM</b></h3>      
      <p> Property Managers perform manual data entry and double handling of documents as the result of the multiple log-ins across multiple portals in current system when managing properties, e.g. <i>Core Logic, Inspection Express, Zendesk, Xero, Pexa, Calendly, etc</i>
      </p>

      <h3> <b>THE CHALLENGE</b></h3>      
      <p> Massive and complex system with myself as the sole <i>UX UI Designer/Product Designer </i> in the team, a <i>Front-End Developer, a Lead Developer and five Back-End Developers.</i>         
      </p>        
      <p> The team has already started building the Web App before I joined the team, however, there is no documentation or artefact or design system found. As the result, to redesign the system workflow a thorough research and analysis are required to fully understand the current system workflow to ensure that there will not be any conflict and issue when the new system is going live.         
      </p>
      <p> We found that the live online payment module is very challenging due to complexity of the payment type <i>(Pay Anyone, BPAY, Transfer fund, Walk-in payment, Centrelink payment, Split payment, Credit Note)</i> and the limitation of the <i>payment gateway</i> to cater all the business requirements accordingly.         
      </p>
      <p> Another challenge is the complexity of the maintenance - requests and work orders. Due to this complexity in the workflow, a <i>flexible system workflow</i> is critical which allows for reverse-flow under “special” circumstance, e.g., when quote is rejected which results to a need to request new quotes. 
      </p> 
      <p> It is crucial to  <i>minimise user error </i>- especially in the tenancy application, maintenance request and Centrelink payment workflows-  therefore it is necessary to design a user-friendly system guiding the users throughout the entire full-cycle process to ensure all the mandatory steps required are completed in particular order.        
      </p>      
      <p> Despite the fact that this app/web is a massive and complex system that built for client to manage properties owned by <i>over 400 landlords </i> and handle <i>approximately over 500 urgent maintenance requests </i> - we have very limited resources, time and budget as its constraints.
      </p>       
      <p> On the other hand, the technical challenges that I face are some interaction designs in my prototypes are not able to be reflected by Figma software.
      </p>


      <h3> <b>MY ROLE</b></h3> 
       <p>I am the sole UX UI Designer in the team who have been leading the entire product and system design since joined the team from March 2022 and collaborate with key stakeholders throughout the entire UX UI cycle in agile, scrum and lean environment. 
       </p>
       <p>These include conduct user research, competitor analysis, visual research, interprets data and qualitative feedback to create user stories, user personas, storyboards and sitemaps with structured Information Architecture; develop wireframing and prototyping; optimise the system, user interface and user experience based on user feedback and usability testing.
       </p>  
       <p>I also raise DevOps tickets and lead front-end developer to build UX UI according to design specifications and standard. And recently (September 2022), I am given more responsibilities by Director to take ownership of Centrelink payment sub-module, which part of the payment module. 
       </p>    <br> 


 
      <h4 style="padding-top: 4.5rem"> <b>THE APPROACH</b></h4> 
      <h3> <b>FOCUSING ON MAIN PRIMARY OBJECTIVES</b></h3> 
      <p>  </p> 
      <p> Research, strategise and design <i>end-to-end Web App and Mobile App experience to help Property Managers manage properties –leasing, transaction payment and maintenance, with focus on reducing time spent on administration up to 50% on current system. </i>
        This main portal module includes <i><b>payment module, maintenance module and compliance sub-module, main dashboard, report modules, property modules and tenancy modules.</b></i>
      </p>
      <p>The next objectives to achieve are <i>Web App (and then Mobile App) for Landlord </i>to communicate with their Property Managers live and smoothly especially in maintenance work approval and to access their statement/report seamlessly. 
      </p>
      <p> Next in the line after the Landlord portal Web App are the <i>Tradesman Web App (and then Mobile App) </i> which allows live two-sided communication happen between Tradesmen and Property Managers.
      </p>
      <p> The fourth objective to achieve are the <i>Tenant Web App (and then Mobile App) </i>connecting Tenants with their Property Managers – live.
      </p>
      <p> Due to limited time and resources, our priority will be on <i>payment and maintenance modules </i>first where users (Property Managers) use these modules extensively. And as the result of research and analysis conducted, we found that most of the time these users work from office and using desktop to perform their daily tasks, which lead us to prioritise desktop payment and maintenance modules.
      </p>
      <p> <i>Team collaboration with Scrum Agile and Lean UX approach </i> <br>
        Throughout the project, I work in Scrum Agile environment - rapid wireframing, rapid prototyping based on user feedbacks and design mock-ups while delivering requirements iteratively and incrementally.  
      </p>  
      <p><i>Build and deploy it cross platform  </i><br>
        We build our MVP using ASP.NET Zero and Angular framework- Windows desktop, Mac and mobile platforms. 
      </p>           
      <p><i>Continuous connected and collaborate </i><br>
        Regular meetings (virtual online and face to face) and WhatsApp team-collaboration with key stakeholders throughout the design and development of MVP.  We also collaborate through Azure DevOps weekly sprint and staging environment.
      </p> 
    </div>  

       <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
        <img src="img\DRR\DevOps Sprint.PNG"class="card-img-top" alt="img\DRR\DevOps Sprint.PNG">
        <div class="card-footer" style="text-align:center;">
          <small>Azure DevOps - Weekly Sprint</small>                  
        </div>
       </div>
      
     <br> <br><br>

  </section>



  <section id="planning" style="background-color:#F4F6F7; padding-top: 4.5rem;padding-bottom: 4.5rem;"> 
      <div class="container col-md-5 mt-8 mb-5"  style="text-align: left;">
        <h4><b>KICKOFF</b> </h4> 
          <h2> <b>PLANNING AND ANALYSIS</b></h2>
          <h3><b> EMPATHISE TO CONCEPTUALISE</h3> </b>
          <p> This is where the empathise and conceptualise are taking place, before the design phase starts. It is all about gathering as many data as possible to meet both business and user requirements.
          </p>
          
          <h3><b> Empathise </b></h3>
          <p> First – I have to define what the users wants, needs, frustrations, pain points and expectations? Then dived into an intensive research, user interviews, desktop research, main competitors’ investigation and competitor Analysis.
          </p> 
          <p> After competitor identification, I carried out investigation and analysis of <i>PropertyMe, PropertyTree, Chalet, MariDesk, NowRenting, Rentler, TellUs.</i>       
          </p>   
          <h3><b> Conceptualise </b></h3>
          <p> Overwhelmed with insights, I needed to start prioritising to form a strategy by understanding key pain points, touch points, wants and needs. Then all insights gathered is classified before presenting my synthesis to stakeholders.
          </p> 
          <p> To present all the insights to the stakeholders, further secondary research is required to form product strategy and experience- <i>affinity maps, user journeys, flowcharts are created. And user pain points, touch points, wants and needs are prioritised.</i> 
          </p> 
  
            <h3><b> User Personas </b></h3>
            <p> Our users are categorised into six major groups based on their needs and challenges (pain points) and possible solutions to their pain points </p>            
            <ol>
              <li class="paragraphli"> System Admin who has full access rights to the system </li>
              <li class="paragraphli"> Property manager</li> 
              <li class="paragraphli"> Licensee </li>
              <li class="paragraphli"> Property Landlord</li> 
              <li class="paragraphli"> Tenant </li> 
              <li class="paragraphli"> Tradesman who offers the service, for example:  electrician, plumber</li> 
            </ol>   

            <h3><b> System flowcharts </b></h3>
            <p> The following are the flowcharts that I redesigned: </p>            
            <ol>
              <li class="paragraphli"> Main portal - Property manager workflow </li>
              <li class="paragraphli"> Landlord portal workflow</li> 
              <li class="paragraphli"> Tradesman portal workflow </li>
              <li class="paragraphli"> Tenant portal workflow </li> 
            </ol>   
        
      </div>   
      <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em;margin-left:1em;margin-right: 1em;">
            <img class="responsive-img" src="img\DRR\USERS1280x800.svg" alt="UserPersona.png">
            </img>  
        <div class="card-footer" style="text-align:center;">
              <small>User Persona and Their Relationships in Payment Module</small>                   
        </div>
      </div>  


  <!--   

            <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em;margin-left:1em;margin-right: 1em;">
              <a href="https://miro.com/app/board/o9J_lejRdNw=/?moveToWidget=3074457353127490687&cot=14"><img src="img\TasksTech\AppFlow.svg"  class="card-img-top" alt="AppFlow.svg"></a>  
              <div class="card-footer" style="text-align:center;">
                <small>App/Web Flow - To view full screen click on image above </small>                   
              </div>
           </div>

          -->

      <div class="container col-md-5 mt-8 mb-5"  style="text-align: left;margin-top: 10em;margin-bottom: 3em;">
          <h3><b> Visual Research and Style Guide</b></h3>
          <p>With references to <i>Figma Material Baseline Design Kits and <a href= "https://material.io">https://material.io</a></i>, a Design System is created, which is customised accordingly to ensure its consistency and coherent with DRR theme and existing UI - including colour, typography, graphic styling, web and device design, and style guide references.        
          </p> 
  
          <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em;margin-left:1em;margin-right: 1em;">
            <img src="img\DRR\MD Colour Primary Secondary.svg" class="card-img-top" alt="MD Colour Primary Secondary.svg">
            <div class="card-footer" style="text-align:center;">
              <small>Visual Research - Colour Themes and DRR 3D logo in the Left-Hand Side header section </small>                  
            </div>
          </div>            
    </div>
    <div class="container col-md-5 mt-8 mb-5" style="text-align: left">   
      <p>I also created a beautiful DRR 3D interactive modelling below, click the house model to start interacting:         
      </p>     
      <iframe src='https://my.spline.design/drrhome-32af4c732fa0fd24cde87abbb8eb9c44/' height="315" width="560" allowfullscreen="" frameborder="0"> </iframe>    
    </div>

  </section>  

      
  <section id="prototyping" style="background-color:white; padding-top: 4.5rem;padding-bottom: 4.5rem;"> 
      <div class="container col-md-5 mt-8 mb-5"  style="text-align: left;">
        <h4><b>DESIGN </b> </h4> 
          <h2> <b>PROTOTYPING</b></h2> 
          
            <h3><b> WIREFRAMING </b></h3> 
            <p> From paper sketches and flowcharts, I then started wireframing by applying <i>User-centric design </i> method that involves <i><b>rapid testing and iteration of designs </b> </i>to translate user needs, business objectives and technology capabilities into best-in-class user experiences.  
            </p>
            <p>To turn conceptual ideas into realistic UI mock-ups/prototypes that address strategic and tactical goals and deliver production-ready specifications, cross-functional collaboration and relationship establishments with key stakeholders across the company are crucial.               
            </p>
            <p> <i>Main portal (for Property Managers and Licensee), Trades portal, Landlord portal and Tenant portal </i> desktop wireframes are successfully completed and have moved to prototyping phase.              
            </p>
     
      <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em;margin-left:1em;margin-right: 1em;">
        <img src="img\DRR\DRRDesktopWireframe1280x800.png" class="card-img-top" alt="Wireframe.png">
        <div class="card-footer" style="text-align:center;">
          <small>Wireframes</small>                  
        </div>
      </div>
                     

        <h3 class="w700">PROTOTYPING PROCESS</h3> 
        <p>My prototyping main goal here is to create working prototypes which deliver experiences that are personalised and optimised for each audience, by creating high-quality front-end UI components that function beautifully and defining interactions as well as collaborate with the team.
        </p>
        <p>These high-fidelity prototypes are tested in order to validate designs and bring to life the intended experience for stakeholders. All prototypes are crafted from wireframes which have been designed and tested under multiple scenarios - positive and negative, with critical thinking in place.
        </p>  
              
 <!-- 
        <p style="margin-top: 2em;"><i>Tradie's Dashboard</i>  </p>
        <p> <ol>
            <li class="paragraphli">"Company Logo" position moved to top, appears on each screen and serves as home navigation link to dashboard page. </li>
            <li class="paragraphli">"Notification" icon changed to "Pin" icon to avoid confusion. </li>
            <li class="paragraphli">"Create New Job" button swapped to Floating Action Button (FAB)  as it performs the primary, or most common, action on a screen.   </li>
            <li class="paragraphli">"Create New Inventory" button removed from the bottom navigation bar, as it already exists in the navigation drawer.<br>
              Using a navigation drawer with other primary navigation components, such as a bottom navigation bar, should be avoided. </li>
          </ol> </p> 
          <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em;">
            <img src="img\TasksTech\TasksTechTradieDashboard.png" class="card-img-top" alt="TasksTechTradieDashboard.png">
            <div class="card-footer" style="text-align:center;">
              <small>Tradie's Dashboard  </small>                  
            </div>
          </div>             
 

            -->

              <h3 class="w700">DESKTOP INTERACTIVE PROTOTYPES</h3>               
              <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Aa4qlpVaYpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>    
               
        </div>

  </section>

  <section id="prototyping" style="background-color:#F4F6F7; padding-top: 4.5rem;padding-bottom: 4.5rem;"> 
    <div class="container col-md-5 mt-8 mb-5"  style="text-align: left;">
      <h4><b>HOW WE GOT THERE </b> </h4> 
        <h2> <b>THE PROCESS</b></h2> 
        
          <h3><b> CHALLENGES </b></h3> 
          <p> The biggest challenge that I had to overcome is redesigning a system that is not only compatible with the current system but also intuitive and user-friendly system that would solve the user problems/pain points where current system is failed.  
          </p>
          <p>And also, as mentioned earlier, the complexity of the maintenance – job requests and work orders are another challenge. Due to this complexity in the workflow, <i><b>(1)</b> users are required to complete the workflow in particular orders while a <b>(2)</b> flexible system workflow which allows for reverse-flow</i> under “special” circumstance is also crucial, e.g., when quote is rejected then Property Manager to request new quote, or when the approved maintenance cap is lower than the job cost then the Property Manager is to obtain job approval from Landlord.            
          </p>

    <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
      <a href="img\DRR\DRRDesktopMaintenance1280x800.png"><img src="img\DRR\DRRDesktopMaintenance1280x800.png"class="card-img-top" alt="DRRDesktopMaintenance1280x800.png"></a>
      <div class="card-footer" style="text-align:center;">
        <small>Existing Desktop Design (Left) & New Desktop Design (Right) – (1) New system requires step to step in particular orders</small>                  
      </div>
    </div>
    <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
      <a href="img\DRR\DRRDesktopMaintenanceUrgentTransfer1280x800.png"><img src="img\DRR\DRRDesktopMaintenanceUrgentTransfer1280x800.png"class="card-img-top" alt="DRRDesktopMaintenanceUrgentTransfer1280x800.png"></a>
      <div class="card-footer" style="text-align:center;">
        <small>(2) Reverse-flow in Maintenance module</small>                  
      </div>
    </div>

    <h3><b> ADJUSTMENTS </b></h3> 
    <p> Since it is in scrum agile environment, iterative adjustments are constantly made throughout the entire design and development stages based on user needs and feedback to ensure that their pain points are solved, making positive impact, and to balance out between business and user requirements with modern beautiful high-quality UI.  
    </p>
    
    <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
    <a href="img\DRR\DRRDesktopAllMaintenance1280x800.svg"><img src="img\DRR\DRRDesktopAllMaintenance1280x800.svg"class="card-img-top" alt="DRRDesktopAllMaintenance1280x800.svg"></a>
    <div class="card-footer" style="text-align:center;">
      <small>Existing Desktop Design (Left) & New Desktop Design (Right) – Modern beautiful High Quality UI</small>                  
    </div>
    </div>
    <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
      <a href="img\DRR\DRRDesktopReport1280x800.svg"><img src="img\DRR\DRRDesktopReport1280x800.svg"class="card-img-top" alt="DRRDesktopReport1280x800.svg"></a>
      <div class="card-footer" style="text-align:center;">
        <small>Existing Desktop Design (Left) & New Desktop Design (Right) – Modern beautiful Report UI</small>                  
      </div>
      </div>
      <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
        <a href="img\DRR\DRRDesktopPayment1280x800.svg"><img src="img\DRR\DRRDesktopPayment1280x800.svg"class="card-img-top" alt="DRRDesktopPayment1280x800.svg"></a>
        <div class="card-footer" style="text-align:center;">
          <small>Existing Desktop Design (Left) & New Desktop Design (Right) – Redesign Workflow to optimise performance and enhance UX UI</small>                  
        </div>
        </div>

    <div class="card mb-5" style="margin-top: 3em; margin-bottom: 3em; margin-left:1em;margin-right: 1em;">
      <a href="img\DRR\DRRDesktopMaintenanceApproval1280x800.svg"><img src="img\DRR\DRRDesktopMaintenanceApproval1280x800.svg"class="card-img-top" alt="DRRDesktopMaintenanceApproval1280x800.svg"></a>
      <div class="card-footer" style="text-align:center;">
        <small> New Desktop Design – Live Landlord Approval </small>                  
      </div>
    </div>
  </section>


  <section id="testing" style="background-color:white; padding-top: 4.5rem;padding-bottom: 4.5rem;"> 
    <div class="container col-md-5 mt-8 mb-5"  style="text-align: left;">
      <h4><b>TESTING </b> </h4> 
        <h2> <b>USER TESTING</b></h2> 
        <p>Usability and User Acceptance testing are conducted at each stage to validate prototypes / designs and to ship high quality product improvements.          
        </p>
  
</div>  
</section>


  <section id="conclusion" style="background-color:#F4F6F7; padding-top: 4.5rem;padding-bottom: 4.5rem;"> 
    <div class="container col-md-5 mt-8 mb-5"  style="text-align: left;">
    <h2> <b>CONCLUSION</b></h2> <br>
      <p> Both Live payment module and Live maintenance interaction module are very challenging, however, I have learned a lot about the <i>Live payment and digital wallet</i> concept from this project as well as Live interaction which involves <i>mapping workflow from Property Manager to Landlord, Landlord to Property Manager, from Property Manager to Tradesman, from Tradesman to Property Manager, from Tenant to Property Manager and from Property Manager to Tenant.</i>        
      </p>   
    </div>



    <div class="container col-md-5 mt-8 mb-5" style="padding-top: 2em;padding-bottom: 2em;">
      <a class="btn btn-primary" href="index.html" role="button">Back to Homepage</a>     
      <a class="btn btn-light" href="#nav" role="button">Back to Top</a> 
    </div>  
  </section>




    <section id="letswork" style="background-color:black;"> 
      <div class="container"  style="padding-top: 7em;padding-bottom: 4.5em ; text-align: center; color: white;">        
        <h1 style="font-weight: bold; padding-top: 0.1em; padding-bottom: 0.1em;">Let's Work Together </h1>      
        <a class="btn btn-primary" href="mailto:gabrieldjan001@gmail.com" role="button" style="margin-top: 0.5em;margin-bottom:3em;">Email me at gabrieldjan001@gmail.com</a>     ​
        <p style="padding-bottom: 2.5em;"> I also welcome any comment and feedback </p>          
      </div>           
    
    </section>
         

    
    <footer> 
    
      <div class="container-fluid">
        <div class="row" style="color:white">            
          <div class="col" style="padding: 1em auto 1em; text-align: right; font-size: x-large;">  
            <a href="https://www.linkedin.com/in/gabrieltwd/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
            <a href="https://github.com/tanwui" target="_blank"> <i class="fab fa-github-square"></i></a>   
            <a href="mailto:gabrieldjan001@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>           
          </div>  
          <div class="col" style="text-align: center;"><p style="font-size: small; padding: 0.75em;">© 2020  GTWD</p> </div>
        </div>
      </div>
    </footer>   

</body>



</html>
